{
  "name": "carpraze-appraisal-form",
  "version": "1.7",
  "description": "carpraze-appraisal-form",
  "main": "src/appraisal-form.js",
  "scripts": {
    "start": "serve .",
    "test": "playwright test",
    "test:debug": "playwright test",
    "test:chromium": "playwright test --project='chromium'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saynadim/carpraze-appraisal-form.git"
  },
  "keywords": [
    "carpraze"
  ],
  "author": "Nadim Tuhin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saynadim/carpraze-appraisal-form/issues"
  },
  "homepage": "https://github.com/saynadim/carpraze-appraisal-form#readme",
  "devDependencies": {
    "@playwright/test": "^1.35.1",
    "serve": "^14.2.0"
  }
}
